<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">


    <EditText
        android:id="@+id/name_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_border"
        android:hint="Name"
        android:textColorHint="@color/light_gray"
        android:drawableLeft="@drawable/name_ic"
        android:drawablePadding="12dp"
        android:padding="18dp"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
       android:layout_margin="24dp"
        android:text="Name cannot be empty"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/name_field"
        app:layout_constraintStart_toStartOf="@+id/name_field"/>

    <EditText
        android:id="@+id/phone_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_border"
        android:inputType="phone"
        android:hint="Phone"
        android:textColorHint="@color/light_gray"
        android:drawableLeft="@drawable/phone_ic"
        android:drawablePadding="12dp"
        android:padding="18dp"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameErrorText" />
    <TextView
        android:id="@+id/phoneErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_margin="24dp"
        android:text="Phone cannot be empty"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/phone_field"
        app:layout_constraintStart_toStartOf="@+id/phone_field"/>


    <EditText
        android:id="@+id/description_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_border"
        android:hint="Description"
        android:textColorHint="@color/light_gray"
        android:padding="18dp"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneErrorText" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="18dp"
        android:text="Save"
        android:onClick="onButtonClick"
        android:backgroundTint="@color/light_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_field" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/contact_item"
        />


</androidx.constraintlayout.widget.ConstraintLayout>